spring.datasource.url=jdbc:mysql://localhost/la-apostada
spring.datasource.username=root
spring.datasource.password=98741236
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

