spring.datasource.url=jdbc:mysql://localhost/la-apostada?useSSL=false
spring.datasource.username=la_apostada_user
spring.datasource.password=98741236
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

# SSL Web Server
server.port=8443
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=password
#server.ssl.key-password=password

# Communicate with internal service
internal_service.url=http://localhost:8080
internal_service.user=usuario
internal_service.password=secreto123456

hazelcast.member=127.0.0.1
